<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Two-Six</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Two-Six's Webpage</h1>
    </header>
    <main>
      <h2 class="category-title">:about-me</h2>
      <p>
        I'm Maciej "Two-Six", a cypherpunk, audiophile and programmer. I'm currently an IT student and have experience in programming(C, C++, Go, Bash, TypeScript...) and GNU/Linux system administration.
      </p>
      <h2 class="category-title">:working on</h2>
      <p>
        <ul>
          <li>
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/two-six/dino-cooking">Dino-Cooking</a> - 
            <a target="_blank" rel="noopener noreferrer" href="https://based.cooking">based.cooking</a> inspired website with addition of user accounts & comment section.
          </li>
        </ul>
      </p>
      <h2 class="category-title">:projects</h2>
      Here's a list of my more interesting finished projects so far:
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/two-six/YT-Feeder">YT-Feeder</a> - <a target="_blank" rel="noopener noreferrer" href="https://github.com/davatorium/rofi">Rofi</a> based RSS reader for YouTube written in Bash</li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/two-six/2048-tui">2048-tui</a> - TUI(Terminal User Interface) version of <a target="_blank" rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/2048_(video_game)">2048</a> written in C++ with the help of <a target="_blank" rel="noopener noreferrer" href="https://github.com/ArthurSonzogni/FTXUI">FTXUI</a></li>
      </ul>
      <h2 class="category-title">:links</h2>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/two-six">GitHub</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/two-six-b911b8224/">LinkedIn</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/twopsix">Twitter</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://reddit.com/user/twopsix">Reddit</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC1yyBEbb9yoexoc7MJROs3A">YouTube</a></li>
      </ul>
      <h2 class="category-title">:contact</h2>
      <ul>
        <li><a target="_blank" rel="noopener noreferrer" href="mailto:twosix@airmail.cc">E-mail</a></li>
        <li><a target="_blank" rel="noopener noreferrer" href="https://keybase.io/twopsix">Keybase</a></li>
      </ul>
    </main>
    <footer>
      <hr />
      Two-Six 2022, under CC BY-SA
    </footer>
  </body>
</html>
